
blink-led.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__isr_vector>:
   0:	00000400 	.word	0x00000400
   4:	00000041 	.word	0x00000041
   8:	0000008f 	.word	0x0000008f
   c:	00000091 	.word	0x00000091
  10:	00000093 	.word	0x00000093
  14:	00000095 	.word	0x00000095
  18:	00000097 	.word	0x00000097
	...
  2c:	00000099 	.word	0x00000099
  30:	0000009b 	.word	0x0000009b
  34:	00000000 	.word	0x00000000
  38:	0000009d 	.word	0x0000009d
  3c:	0000009f 	.word	0x0000009f

00000040 <Reset_Handler>:
  40:	4918      	ldr	r1, [pc, #96]	; (a4 <Default_Handler+0x4>)
  42:	6d88      	ldr	r0, [r1, #88]	; 0x58
  44:	f440 7080 	orr.w	r0, r0, #256	; 0x100
  48:	6588      	str	r0, [r1, #88]	; 0x58
  4a:	6d48      	ldr	r0, [r1, #84]	; 0x54
  4c:	f440 7080 	orr.w	r0, r0, #256	; 0x100
  50:	6548      	str	r0, [r1, #84]	; 0x54
  52:	4915      	ldr	r1, [pc, #84]	; (a8 <Default_Handler+0x8>)
  54:	6e88      	ldr	r0, [r1, #104]	; 0x68
  56:	f440 7080 	orr.w	r0, r0, #256	; 0x100
  5a:	6688      	str	r0, [r1, #104]	; 0x68
  5c:	4913      	ldr	r1, [pc, #76]	; (ac <Default_Handler+0xc>)
  5e:	6948      	ldr	r0, [r1, #20]
  60:	f440 1000 	orr.w	r0, r0, #2097152	; 0x200000
  64:	f440 0080 	orr.w	r0, r0, #4194304	; 0x400000
  68:	6148      	str	r0, [r1, #20]
  6a:	4911      	ldr	r1, [pc, #68]	; (b0 <Default_Handler+0x10>)
  6c:	6948      	ldr	r0, [r1, #20]
  6e:	f040 6080 	orr.w	r0, r0, #67108864	; 0x4000000
  72:	6148      	str	r0, [r1, #20]
  74:	490d      	ldr	r1, [pc, #52]	; (ac <Default_Handler+0xc>)
  76:	6808      	ldr	r0, [r1, #0]
  78:	f440 1000 	orr.w	r0, r0, #2097152	; 0x200000
  7c:	f420 0080 	bic.w	r0, r0, #4194304	; 0x400000
  80:	6008      	str	r0, [r1, #0]
  82:	490b      	ldr	r1, [pc, #44]	; (b0 <Default_Handler+0x10>)
  84:	6808      	ldr	r0, [r1, #0]
  86:	f040 6080 	orr.w	r0, r0, #67108864	; 0x4000000
  8a:	6008      	str	r0, [r1, #0]

0000008c <loop>:
  8c:	e7fe      	b.n	8c <loop>

0000008e <NMI_Handler>:
  8e:	e7fe      	b.n	8e <NMI_Handler>

00000090 <HardFault_Handler>:
  90:	e7fe      	b.n	90 <HardFault_Handler>

00000092 <MemManage_Handler>:
  92:	e7fe      	b.n	92 <MemManage_Handler>

00000094 <BusFault_Handler>:
  94:	e7fe      	b.n	94 <BusFault_Handler>

00000096 <UsageFault_Handler>:
  96:	e7fe      	b.n	96 <UsageFault_Handler>

00000098 <SVC_Handler>:
  98:	e7fe      	b.n	98 <SVC_Handler>

0000009a <DebugMon_Handler>:
  9a:	e7fe      	b.n	9a <DebugMon_Handler>

0000009c <PendSV_Handler>:
  9c:	e7fe      	b.n	9c <PendSV_Handler>

0000009e <SysTick_Handler>:
  9e:	e7fe      	b.n	9e <SysTick_Handler>

000000a0 <Default_Handler>:
  a0:	e7fe      	b.n	a0 <Default_Handler>
  a2:	0000      	.short	0x0000
  a4:	4004a000 	.word	0x4004a000
  a8:	4004d000 	.word	0x4004d000
  ac:	400ff040 	.word	0x400ff040
  b0:	400ff100 	.word	0x400ff100
