00000000 a GPIO_PDOR
00000000 T __isr_vector
00000000 N __StackLimit
00000004 a GPIO_PSOR
00000008 a GPIO_PCOR
0000000c a GPIO_PTOR
00000010 a GPIO_PDIR
00000014 a GPIO_PDDR
00000040 T Reset_Handler
00000054 a PORT_PCR21
00000058 a PORT_PCR22
00000068 a PORT_PCR26
00000092 t loop
00000094 W NMI_Handler
00000096 W HardFault_Handler
00000098 W MemManage_Handler
0000009a W BusFault_Handler
0000009c W UsageFault_Handler
0000009e W SVC_Handler
000000a0 W DebugMon_Handler
000000a2 W PendSV_Handler
000000a4 W SysTick_Handler
000000a6 W Default_Handler
000000b8 ? etext
000000b8 ? _fini
000000b8 ? _sidata
00000400 a Stack_Size
00000400 N __StackTop
10000000 B _ebss
10000000 D _edata
10000000 ? _end
10000000 ? _estack
10000000 B _sbss
10000000 D _sdata
10000000 ? _sstack
4004a000 a PORTB_BASE
4004d000 a PORTE_BASE
400ff040 a PTB_BASE
400ff100 a PTE_BASE
