00000000 a GPIO_PDOR
00000000 T __isr_vector
00000000 T __vector_table
00000004 a GPIO_PSOR
00000008 a GPIO_PCOR
0000000c a GPIO_PTOR
00000010 a GPIO_PDIR
00000014 a GPIO_PDDR
00000054 a PORT_PCR21
00000058 a PORT_PCR22
00000068 a PORT_PCR26
00000198 t disable_watchdog
00000198 T Reset_Handler
0000021a t loop
00000380 r kinetis_flash_config
00000390 W NMI_Handler
00000392 W HardFault_Handler
00000394 W MemManage_Handler
00000396 W BusFault_Handler
00000398 W UsageFault_Handler
0000039a W SVC_Handler
0000039c W DebugMon_Handler
0000039e W PendSV_Handler
000003a0 W SysTick_Handler
000003a2 W ADC0_IRQHandler
000003a2 W ADC1_IRQHandler
000003a2 W CAN0_Bus_Off_IRQHandler
000003a2 W CAN0_Error_IRQHandler
000003a2 W CAN0_ORed_Message_buffer_IRQHandler
000003a2 W CAN0_Rx_Warning_IRQHandler
000003a2 W CAN0_Tx_Warning_IRQHandler
000003a2 W CAN0_Wake_Up_IRQHandler
000003a2 W CMP0_IRQHandler
000003a2 W CMP1_IRQHandler
000003a2 W CMP2_IRQHandler
000003a2 W CMT_IRQHandler
000003a2 W DAC0_IRQHandler
000003a2 W DAC1_IRQHandler
000003a2 W Default_Handler
000003a2 W DefaultISR
000003a2 W DMA0_IRQHandler
000003a2 W DMA10_IRQHandler
000003a2 W DMA11_IRQHandler
000003a2 W DMA12_IRQHandler
000003a2 W DMA13_IRQHandler
000003a2 W DMA14_IRQHandler
000003a2 W DMA15_IRQHandler
000003a2 W DMA1_IRQHandler
000003a2 W DMA2_IRQHandler
000003a2 W DMA3_IRQHandler
000003a2 W DMA4_IRQHandler
000003a2 W DMA5_IRQHandler
000003a2 W DMA6_IRQHandler
000003a2 W DMA7_IRQHandler
000003a2 W DMA8_IRQHandler
000003a2 W DMA9_IRQHandler
000003a2 W DMA_Error_IRQHandler
000003a2 W ENET_1588_Timer_IRQHandler
000003a2 W ENET_Error_IRQHandler
000003a2 W ENET_Receive_IRQHandler
000003a2 W ENET_Transmit_IRQHandler
000003a2 W FTFE_IRQHandler
000003a2 W FTM0_IRQHandler
000003a2 W FTM1_IRQHandler
000003a2 W FTM2_IRQHandler
000003a2 W FTM3_IRQHandler
000003a2 W I2C0_IRQHandler
000003a2 W I2C1_IRQHandler
000003a2 W I2C2_IRQHandler
000003a2 W I2S0_Rx_IRQHandler
000003a2 W I2S0_Tx_IRQHandler
000003a2 W LLW_IRQHandler
000003a2 W LPTimer_IRQHandler
000003a2 W LVD_LVW_IRQHandler
000003a2 W MCG_IRQHandler
000003a2 W MCM_IRQHandler
000003a2 W PDB0_IRQHandler
000003a2 W PIT0_IRQHandler
000003a2 W PIT1_IRQHandler
000003a2 W PIT2_IRQHandler
000003a2 W PIT3_IRQHandler
000003a2 W PORTA_IRQHandler
000003a2 W PORTB_IRQHandler
000003a2 W PORTC_IRQHandler
000003a2 W PORTD_IRQHandler
000003a2 W PORTE_IRQHandler
000003a2 W Read_Collision_IRQHandler
000003a2 W Reserved71_IRQHandler
000003a2 W RNG_IRQHandler
000003a2 W RTC_IRQHandler
000003a2 W RTC_Seconds_IRQHandler
000003a2 W SDHC_IRQHandler
000003a2 W SPI0_IRQHandler
000003a2 W SPI1_IRQHandler
000003a2 W SPI2_IRQHandler
000003a2 W SWI_IRQHandler
000003a2 W UART0_ERR_IRQHandler
000003a2 W UART0_LON_IRQHandler
000003a2 W UART0_RX_TX_IRQHandler
000003a2 W UART1_ERR_IRQHandler
000003a2 W UART1_RX_TX_IRQHandler
000003a2 W UART2_ERR_IRQHandler
000003a2 W UART2_RX_TX_IRQHandler
000003a2 W UART3_ERR_IRQHandler
000003a2 W UART3_RX_TX_IRQHandler
000003a2 W UART4_ERR_IRQHandler
000003a2 W UART4_RX_TX_IRQHandler
000003a2 W UART5_ERR_IRQHandler
000003a2 W UART5_RX_TX_IRQHandler
000003a2 W USB0_IRQHandler
000003a2 W USBDCD_IRQHandler
000003a2 W Watchdog_IRQHandler
000003a4 T __etext
000003a4 T __exidx_end
000003a4 T __exidx_start
00000400 a SIM_SCGC5_PORTB_MASK
00000400 a Stack_Size
00001038 a SIM_SCGC5
00002000 a SIM_SCGC5_PORTE_MASK
04004700 a SIM_BASE
1fff0198 D __bss_end__
1fff0198 D __bss_start__
1fff0198 D __data_end__
1fff0198 D __data_start__
1fff0198 D end
1fff0198 D __end__
1fff0198 D __HeapLimit
2002fc00 A __StackLimit
20030000 A __StackTop
4004a000 a PORTB_BASE
4004d000 a PORTE_BASE
400ff040 a PTB_BASE
400ff100 a PTE_BASE
