
blink-led.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__isr_vector>:
   0:	00000400 	.word	0x00000400
   4:	00000041 	.word	0x00000041
   8:	00000095 	.word	0x00000095
   c:	00000097 	.word	0x00000097
  10:	00000099 	.word	0x00000099
  14:	0000009b 	.word	0x0000009b
  18:	0000009d 	.word	0x0000009d
	...
  2c:	0000009f 	.word	0x0000009f
  30:	000000a1 	.word	0x000000a1
  34:	00000000 	.word	0x00000000
  38:	000000a3 	.word	0x000000a3
  3c:	000000a5 	.word	0x000000a5

00000040 <Reset_Handler>:
  40:	4919      	ldr	r1, [pc, #100]	; (a8 <Default_Handler+0x2>)
  42:	f44f 427f 	mov.w	r2, #65280	; 0xff00
  46:	4919      	ldr	r1, [pc, #100]	; (ac <Default_Handler+0x6>)
  48:	6d88      	ldr	r0, [r1, #88]	; 0x58
  4a:	f440 7080 	orr.w	r0, r0, #256	; 0x100
  4e:	6588      	str	r0, [r1, #88]	; 0x58
  50:	6d48      	ldr	r0, [r1, #84]	; 0x54
  52:	f440 7080 	orr.w	r0, r0, #256	; 0x100
  56:	6548      	str	r0, [r1, #84]	; 0x54
  58:	4915      	ldr	r1, [pc, #84]	; (b0 <Default_Handler+0xa>)
  5a:	6e88      	ldr	r0, [r1, #104]	; 0x68
  5c:	f440 7080 	orr.w	r0, r0, #256	; 0x100
  60:	6688      	str	r0, [r1, #104]	; 0x68
  62:	4911      	ldr	r1, [pc, #68]	; (a8 <Default_Handler+0x2>)
  64:	6948      	ldr	r0, [r1, #20]
  66:	f440 1000 	orr.w	r0, r0, #2097152	; 0x200000
  6a:	f440 0080 	orr.w	r0, r0, #4194304	; 0x400000
  6e:	6148      	str	r0, [r1, #20]
  70:	4910      	ldr	r1, [pc, #64]	; (b4 <Default_Handler+0xe>)
  72:	6948      	ldr	r0, [r1, #20]
  74:	f040 6080 	orr.w	r0, r0, #67108864	; 0x4000000
  78:	6148      	str	r0, [r1, #20]
  7a:	490b      	ldr	r1, [pc, #44]	; (a8 <Default_Handler+0x2>)
  7c:	6808      	ldr	r0, [r1, #0]
  7e:	f440 1000 	orr.w	r0, r0, #2097152	; 0x200000
  82:	f420 0080 	bic.w	r0, r0, #4194304	; 0x400000
  86:	6008      	str	r0, [r1, #0]
  88:	490a      	ldr	r1, [pc, #40]	; (b4 <Default_Handler+0xe>)
  8a:	6808      	ldr	r0, [r1, #0]
  8c:	f040 6080 	orr.w	r0, r0, #67108864	; 0x4000000
  90:	6008      	str	r0, [r1, #0]

00000092 <loop>:
  92:	e7fe      	b.n	92 <loop>

00000094 <NMI_Handler>:
  94:	e7fe      	b.n	94 <NMI_Handler>

00000096 <HardFault_Handler>:
  96:	e7fe      	b.n	96 <HardFault_Handler>

00000098 <MemManage_Handler>:
  98:	e7fe      	b.n	98 <MemManage_Handler>

0000009a <BusFault_Handler>:
  9a:	e7fe      	b.n	9a <BusFault_Handler>

0000009c <UsageFault_Handler>:
  9c:	e7fe      	b.n	9c <UsageFault_Handler>

0000009e <SVC_Handler>:
  9e:	e7fe      	b.n	9e <SVC_Handler>

000000a0 <DebugMon_Handler>:
  a0:	e7fe      	b.n	a0 <DebugMon_Handler>

000000a2 <PendSV_Handler>:
  a2:	e7fe      	b.n	a2 <PendSV_Handler>

000000a4 <SysTick_Handler>:
  a4:	e7fe      	b.n	a4 <SysTick_Handler>

000000a6 <Default_Handler>:
  a6:	e7fe      	b.n	a6 <Default_Handler>
  a8:	400ff040 	.word	0x400ff040
  ac:	4004a000 	.word	0x4004a000
  b0:	4004d000 	.word	0x4004d000
  b4:	400ff100 	.word	0x400ff100
